Restaurant_Client/Restaurant_Client/Meniu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant_Client.Meniu" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content NavigationPage.HasNavigationBar="false">
        <StackLayout>
            <Button Text="Sortare dupa pret" Clicked="SortareMeniupret"/>
            <Button Text="Sortare In stoc" Clicked="SortareMeniuinstoc"/>
            <CarouselView  x:Name="carouselView" Loop="False" CurrentItemChanged="OnCurrentItemChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Nume}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                    <Label Text="{Binding Durata}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center" 
                               MaxLines="5" />
                                    <Label Text="{Binding InStoc}"
                               HorizontalOptions="Center" />
                                    <Label Text="{Binding Pret}"
                               HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Stepper x:Name="xCant" Minimum="1" Maximum="10" Increment="1" ValueChanged="IncreaseLabel" HorizontalOptions="Center"/>
            <Label x:Name="StepperValue" HorizontalOptions="Center"/>
            <Button x:Name="Buton1"  Text="Adauga la comanda" Clicked="AdaugareCos" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>